buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

dependencies {
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 6
        targetSdkVersion 17
    }

    buildTypes {
        release {
        }

        debug {
        }

        debugRelease.initWith(buildTypes.release)
        debugRelease {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    android.buildTypes.each { type ->
        if (type.name != "release") {
            type.packageNameSuffix = ".$type.name"
            type.versionNameSuffix = "-$type.name"
            type.zipAlign = true
        }
    }

    sourceSets.debugRelease.setRoot("src/release")
}
