# ReScan

./: .gitignore  .project  AndroidManifest.xml  README  build.gradle  settings.gradle
ReScan/: build.gradle
ReScan/src/main/: AndroidManifest.xml
ReScan/src/main/java/hu/iwstudio/ReScan/: ReScanMain.java  ReScanService.java
ReScan/src/main/res/values/: strings.xml  styles.xml
ReScan/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/tamas_eisenberger/ReScan/: ReScanMain.java
src/hu/iwstudio/ReScan/: ReScanMain.java  ReScanService.java
